# CurrencyRates.GatewayService

./: .editorconfig  CurrencyRates.GatewayService.sln  CurrencyRates.GatewayService.slnx  README.md
.cursor/rules/: currencyrates-common.mdc  gateway-service.mdc
.github/workflows/: ci.yml
CurrencyRates.GatewayService.Api/: CurrencyRates.GatewayService.Api.csproj  CurrencyRates.GatewayService.Api.http  Dockerfile  Program.cs  appsettings.json
CurrencyRates.GatewayService.Api/Middleware/: CorrelationIdMiddleware.cs
CurrencyRates.GatewayService.Api/Options/: JwtOptions.cs
CurrencyRates.GatewayService.Api/Properties/: launchSettings.json
